{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "mongodb": "^4.3.0",
    "pidcrypt": "^0.0.32",
    "random-org": "^2.2.0",
    "socket.io": "^4.4.1"
  }
}
